pid /tmp/nginx.pid;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  1024;
}

http {
  # Basic Settings
  http2 on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  server_names_hash_bucket_size 128;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # No-root folders
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  client_body_temp_path /tmp/client_temp;

  # GZip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascripttext/xml application/xml application/xml+rss text/javascript;

  # Http proxy vulnerability
  proxy_set_header Proxy "";

  # Request headers for overwriting
  proxy_set_header X-Original-URL "";
  proxy_set_header X-Rewrite-URL "";
  proxy_set_header X-Rewrite-URL "";
  proxy_set_header X-Host "";
  proxy_set_header X-Forwarded-Server "";
  proxy_set_header X-HTTP-Host-Override "";
  proxy_set_header Forwarded "";

  # Prevent Information leaks
  proxy_hide_header X-Powered-By;
  proxy_hide_header Server;
  proxy_hide_header X-AspNetMvc-Version;
  proxy_hide_header X-AspNet-Version;

  # https://portswigger.net/research/cracking-the-lens-targeting-https-hidden-attack-surface
  proxy_set_header clientIPAddress "";
  proxy_set_header x-forwarded-for "";
  proxy_set_header client-ip "";
  proxy_set_header forwarded "";
  proxy_set_header from  "";
  proxy_set_header referer "";
  proxy_set_header x-client-ip "";
  proxy_set_header x-originating-ip "";
  proxy_set_header x-wap-profile "";

  # Add Security cookie flags
  proxy_cookie_path ~(.*) "$1; SameSite=strict; secure; httponly";

  # Virtual Host Configs
  include /etc/nginx/conf.d/*.conf;
}
