server {
  listen 20010;
  listen [::]:20010;
  server_name localhost;

  root /release;
  index index.html;

  # Serve static files directly
  location / {
    try_files $uri $uri/ /index.html =404;
  }

  # Serve static files from various folders with caching
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|otf|webp)$ {
      try_files $uri =404;
      access_log off;
      expires 1d;
      add_header Cache-Control "public";
  }

  # Prevent access to hidden files
  location ~ /\. {
    deny all;
  }

  # HTTP security headers
  add_header X-Content-Type-Options   "nosniff";
  add_header X-Frame-Options          "DENY";
  add_header X-XSS-Protection         "0";
  add_header Referrer-Policy          "strict-origin-when-cross-origin";
  add_header Permissions-Policy       "geolocation=(), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(self \"https://www.youtube.com\" \"https://www.youtube-nocookie.com\"), fullscreen=(self \"https://www.youtube.com\" \"https://www.youtube-nocookie.com\"), payment=()";
  add_header Content-Security-Policy  "default-src 'self'; script-src 'self' 'unsafe-inline' https://*.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https://latex.codecogs.com https://*.ytimg.com https://*.google-analytics.com https://*.googletagmanager.com; font-src 'self' data: blob: https://fonts.gstatic.com; connect-src 'self' blob: https://*.unimol.it https://*.verbacxss.it https://*.datasound.it https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com; frame-src 'self' https://*.youtube.com; object-src 'none'; base-uri 'self';";
}
